--cpu Cortex-M3
"lcd1in8-demo\startup_stm32f103xb.o"
"lcd1in8-demo\dev_config.o"
"lcd1in8-demo\lcd.o"
"lcd1in8-demo\font8.o"
"lcd1in8-demo\font12.o"
"lcd1in8-demo\font16.o"
"lcd1in8-demo\font20.o"
"lcd1in8-demo\font24.o"
"lcd1in8-demo\gpio.o"
"lcd1in8-demo\stm32f1xx_hal_msp.o"
"lcd1in8-demo\main.o"
"lcd1in8-demo\stm32f1xx_it.o"
"lcd1in8-demo\spi.o"
"lcd1in8-demo\usart.o"
"lcd1in8-demo\stm32f1xx_hal_uart.o"
"lcd1in8-demo\stm32f1xx_hal_rcc.o"
"lcd1in8-demo\stm32f1xx_hal_gpio_ex.o"
"lcd1in8-demo\stm32f1xx_hal_flash.o"
"lcd1in8-demo\stm32f1xx_hal_spi.o"
"lcd1in8-demo\stm32f1xx_hal_flash_ex.o"
"lcd1in8-demo\stm32f1xx_hal_dma.o"
"lcd1in8-demo\stm32f1xx_hal_rcc_ex.o"
"lcd1in8-demo\stm32f1xx_hal_tim_ex.o"
"lcd1in8-demo\stm32f1xx_hal.o"
"lcd1in8-demo\stm32f1xx_hal_gpio.o"
"lcd1in8-demo\stm32f1xx_hal_spi_ex.o"
"lcd1in8-demo\stm32f1xx_hal_pwr.o"
"lcd1in8-demo\stm32f1xx_hal_tim.o"
"lcd1in8-demo\stm32f1xx_hal_cortex.o"
"lcd1in8-demo\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "lcd1in8-demo\lcd1in8-demo.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd1in8-demo.map" -o lcd1in8-demo\lcd1in8-demo.axf